{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-CM8P1CPP\\SQLEXPRESS;Database=BACKEND_CUOIKY;User Id=sa;Password=02082005;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "mysuperlongsecretkeyforjwt1234567890",
    "Issuer": "yourIssuer",
    "Audience": "yourAudience"
  },
  "GmailSettings": {
    "Mail": "vonhacphuoc@gmail.com",
    "DisplayName": "Nhóm 8 - Backend",
    "Password": "ncmx lvni brqx ugts",
    "Host": "smtp.gmail.com"
  }
}